<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Douglas Adams</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Douglas Adams</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Autor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Filme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-primary"><b>O Guia do Mochileiro</b></div><br>
          <div class="intro-heading text-primary"><b>das Galáxias</b></div><br>
          <!-- <div class="intro-lead-in text-primary">To the Galaxy</div> -->
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Começar</a>
        </div>
      </div>
    </header>

    <!-- Services (retirados) -->
    <!-- <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Portfolio Grid / Obras -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Obras</h2>
            <h3 class="section-subheading text-muted">The Hitchhiker's Guide to the Galaxy --- Dirk Gently's Holistic Detective Agency</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md col-sm portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/guia-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>O Guia do Mochileiro das Galáxias</h4>
            </div>
          </div>
          <div class="col-md col-sm portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dirk-thumb.jpg" alt="dirk gently">
            </a>
            <div class="portfolio-caption">
              <h4>Agência de Investigações Holísticas Dirk Gently</h4>
            </div>
          </div>
          <!-- <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- About / Autor -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Autor</h2>
            <h3 class="section-subheading text-muted">Douglas Noel Adams</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <!-- Nascimento -->
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1-douglas.jpg" alt="douglas adams">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Nascimento</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Douglas Adams nasceu em Cambridge, Inglaterra, no dia 11 de março de 1952.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Educação -->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2-st-john.jpg" alt="st john">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Educação</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Formou-se em literatura inglesa pela St. John's College, em 1974.
                    </p>
                  </div>
                </div>
              </li>
              <!-- TV -->
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3-python.jpg" alt="monty python">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>TV</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Suas contribuições na TV foram feitas na forma de sketches escritos para a 
                      série de humor Monty Python, tendo também atuado em alguns outros episódios.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Rádio -->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4-who.jpg" alt="dr who">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Rádio</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Em 1978, escreveu três episódios da série de rádio Doctor Who, da BBC, 
                      dos quais tirou elementos para escrever o terceiro livro da série do 
                      Guia (A Vida, O Universo e Tudo Mais) e também para o primeiro livro do 
                      detetive Dirk Gently.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Guia -->
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/5-guia.jpg" alt="guia">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>O Guia do Mochileiro das Galáxias</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Ainda em 1978, estreou também no rádio a série que no ano 
                      seguinte se tornaria sua maior obra literária.
                    </p>
                  </div>
                </div>
              </li>
              <!-- Morte -->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/6-douglas.jpg" alt="douglas adams">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Morte</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Douglas Adams faleceu aos 49 anos de idade no dia 11 de maio de 2001, 
                      na cidade de Santa Bárbara, Califórnia, após um ataque cardíaco. 
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team / Filme -->
    <section class="bg-light" id="team">
      <div class="container">
        <!-- Título -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Filme</h2>
            <h3 class="section-subheading text-muted">The Hitchhiker's Guide to the Galaxy</h3>
            <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            <img class="img-fluid" src="img/team/0-movie-poster.jpg" alt="Poster do filme">
          </div>
        </div>
        <br><hr><br>
        <!-- Elenco -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="section-heading">Elenco</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1-martin-free.jpg" alt="arthur">
              <h4>Martin Freeman</h4>
              <p class="text-muted">Arthur Dent</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2-zoey.jpg" alt="trillian">
              <h4>Zooey Deschanel</h4>
              <p class="text-muted">Trillian</p>
              <!-- <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3-marvin.jpg" alt="marvin">
              <h4>Alan Rickman</h4>
              <p class="text-muted">Marvin (voz)</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/4-zaphod.jpg" alt="zaphod">
              <h4>Sam Rockwell</h4>
              <p class="text-muted">Zaphod Beeblebrox</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/5-ford.jpg" alt="ford">
              <h4>Yasiin Bey</h4>
              <p class="text-muted">Ford Prefect</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/6-john-malk.jpg" alt="humma">
              <h4>John Malkovich</h4>
              <p class="text-muted">Humma Kavula</p>
            </div>
          </div>
        </div>
        <br><hr><br>
        <!-- Dados do filme -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4>Dados do filme</h4>
            <br>
            <!-- <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted"><b>Ano de lançamento: </b>2005</p>
              <p class="large text-muted"><b>Diretor: </b>Garth Jennings</p>
              <p class="large text-muted"><b>Duração: </b>109 minutos</p>
              <p class="large text-muted"><b>Classificação indicativa: </b>10 anos</p>
              <p class="large text-muted"><b>Orçamento: </b>US$ 50 milhões</p>
              <p class="large text-muted"><b>Arrecadação: </b>US$ 105 milhões</p>
            </div> -->
          </div>
        </div>
        <div class="table-responsive-sm table-hover">
          <table class="table text-center">
            <tbody class="large text-muted">
              <tr>
                <td><b>Ano de lançamento: </b>2005</td>
              </tr>
              <tr>
                <td><b>Diretor: </b>Garth Jennings</td>
              </tr>
              <tr>
                <td><b>Duração: </b>109 minutos</td>
              </tr>
              <tr>
                <td><b>Classificação indicativa: </b>10 anos</td>
              </tr>
              <tr>
                <td><b>Orçamento: </b>US$ 50 milhões</td>
              </tr>
              <tr>
                <td><b>Arrecadação: </b>US$ 105 milhões</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br><hr><br>
        <!-- Review -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4>Review</h4>
            <br>
            <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted">
                O aguardado projeto chegou às telas finalmente em maio de 2005. 
                Porém, lamentavelmente, o resultado é apenas mediano. Apesar de 
                ser uma produção claramente apaixonada, ela não tem sucesso em 
                versar a essência do livro para o cinema. Boa parte do que soa 
                histericamente engraçado no romance perde força quando lançado 
                em cristalina computação gráfica nas telonas. A equivocada 
                decisão de colocar um narrador ao fundo, numa tentativa bizarra 
                de explicar o que já está sendo visto, também não ajuda. Não há 
                nada mais redundante do que isso na linguagem da sétima arte. 
                Será que o estúdio acredita que as piadas de Adams são 
                inteligentes demais para o público dos multiplexes?
              </p>
              <p class="large text-muted">
                Melhor sorte têm as cenas geradas por técnicas clássicas - como 
                a parte em que os viajantes espaciais são transformados em sofás 
                coloridos. Nessa seqüência, assim como em outra criada com bonecos 
                de pano, os móveis animados são criados por stop-motion e o resultado 
                é divertidíssimo. Fica a sensação de que se a produção tivesse sido 
                criada com mais improviso e absurdos e tivesse menos da "Magia Disney" 
                hollywoodiana teria funcionado muito melhor.
              </p>
              <p class="large text-muted">
                Mas "não entre em pânico", como diria o próprio Guia. Há idéias boas 
                no filme. A melhor delas é mostrada logo no começo, quando o capítulo 
                23 do livro - que explica que os golfinhos são mais inteligentes que 
                os humanos - ganha ares de musical da Broadway com direito a uma trilha 
                sonora que ficará dias tocando na sua cabeça. O próprio narrador funciona 
                bem em outros momentos da história, quando o Guia do Mochileiro das 
                Galáxias, o guia de viagens intergaláctico carregado pelos heróis, entra 
                em ação. Nessas passagens, que servem para explicar termos ou espécies, 
                entram animações simplistas que pedem os tais divertidos comentários em 
                off. Nelas, a relevância de imagem/narração se inverte e o texto de Adams 
                é valorizado como nos livros.
              </p>
              <p class="large text-muted">
                A versão nacional do filme também reserva uma grata surpresa (não é sempre 
                que as distribuidoras nacionais têm boas idéias com essa): apesar do longa 
                ter legendas, o sempre competente José Wilker dubla a voz do narrador. A 
                solução é inteligente, já que as cenas em que ele interfere são geralmente 
                recheadas de informação e colocar a legenda sobreposta às animações poluiria demais a imagem.
              </p>
              <p class="large text-muted">
                Mas se a adaptação não é assim tão boa, pelo menos os atores se esforçam 
                para que ela se mantenha acima da média. Martin Freeman, da série de TV 
                The Office, está perfeito como o terráqueo Arthur Dent. Seu robe puído, 
                toalha estampada e cara de alienado estão ótimos. O astro Sam Rockwell 
                (Os vigaristas) também diverte como o presidente da galáxia Zaphod Beeblebox, 
                um alien de dois rostos e três braços que tem como maior realização da 
                carreira a criação da bebida Dinamite Pangaláctica. Mas quem rouba a cena é 
                Marv, o andróide paranóide. Interpretado pelo anão Warwick Davis (Willow, 
                Retorno de Jedi) e dublado por Alan Rickman (o Snape de Harry Potter), o 
                personagem pessimista tem as melhores cenas do filme.
              </p>
              <p class="large text-muted">
                A história começa minutos antes da explosão da Terra - planetinha inútil 
                que será destruído para obras de melhoramento da Via Láctea - e mostra um 
                britânico comum chamado Arthur Dent (Freeman) sendo poupado da catástrofe. 
                Seu salvador é Ford Prefect (Mos Def), um alienígena que passou os últimos 
                15 anos estudando os hábitos terrestres disfarçado de ator desempregado 
                para atualizar o Guia do Mochileiro das Galáxias, publicação interplanetária 
                no melhor estilo "guia de viagens". Juntos, eles começam a viajar pelo universo, 
                auxiliados pelas espertas dicas do manual e acabam envolvidos na busca pela 
                "grande pergunta da Vida, do Universo e Tudo Mais".
              </p>
              <p class="large text-muted">
                A sinopse pode até se parecer com a do livro, mas a história distorce momentos 
                significativos da obra de Adams. O primeiro ponto a ser destacado é a inclusão 
                do líder religioso Humma Kavula, personagem criado pelo próprio autor 
                especialmente para o filme. Interpretado por John Malkovich (O retorno do 
                talentoso Ripley), Humma, apesar de divertido, surge como mera desculpa para a 
                aparição de algo que será utilizado numa das cenas finais.
              </p>
              <p class="large text-muted">
                E por falar em final, não há qualquer semelhança entre o clímax do livro e o 
                do longa-metragem. As mudanças são simplesmente lamentáveis e tiram toda a relevância 
                filosófica de acontecimentos centrais da trama. Adams, que se considerava um ateu 
                radical ("Deus desapareceu em uma nuvem de lógica", escreveu), pontuou sua comédia 
                literária com observações sagazes sobre a natureza humana, a nossa imbecilidade 
                perante o planeta e ácidos comentários sobre as religiões. O filme, devidamente 
                pasteurizado para a família, estrategicamente elimina todos esses pontos, 
                transformando genialidade subversiva na pipoca engraçadinha da semana, com direito 
                a momentos de comédia romântica.
              </p>
              <p class="large text-muted">
                Se a idéia das mudanças era aumentar o potencial de público do filme, a Disney 
                quebrou a cara. As bilheterias mundiais estão muito abaixo do esperado e uma 
                continuação - devidamente plantada ao final do filme - só deve decolar se o 
                filme gerar bons resultados em DVD. A obra de Douglas Adams merecia destino melhor.
              </p>
            </div>
          </div>
        </div>
        <br><hr><br>
        <!-- Vídeo -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4>Trailer</h4>
            <br>
            <div class="embed-responsive embed-responsive-21by9">
              <video width="400" controls>
                <source src="img/guia-trailer.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <!-- <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Teste</h3> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Seu nome *" required="required" data-validation-required-message="Favor fornecer seu nome">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Seu e-mail *" required="required" data-validation-required-message="Favor fornecer seu e-mail">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Seu telefone *" required="required" data-validation-required-message="Favor fornecer seu telefone">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mensagem para alguma galáxia aleatória *" required="required" data-validation-required-message="Favor inserir alguma mensagem"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; André von Ah</span>
          </div>
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><b>Topo</b></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    
    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Livro 1 -->
                  <h2>O Guia do Mochileiro das Galáxias</h2>
                  <p class="item-intro text-muted">
                      Considerado um dos maiores clássicos da literatura de ficção científica, O guia do mochileiro 
                      das galáxias vem encantando gerações de leitores ao redor do mundo com seu humor afiado. 
                      
                      Este é o primeiro título da famosa série escrita por Douglas Adams, que conta as aventuras 
                      espaciais do inglês Arthur Dent e de seu amigo Ford Prefect.
                      
                      A dupla escapa da destruição da Terra pegando carona numa nave alienígena, graças aos 
                      conhecimentos de Prefect, um E.T. que vivia disfarçado de ator desempregado enquanto fazia 
                      pesquisa de campo para a nova edição do Guia do mochileiro das galáxias, o melhor guia de 
                      viagens interplanetário.
                      
                      Mestre da sátira, Douglas Adams cria personagens inesquecíveis e situações mirabolantes para 
                      debochar da burocracia, dos políticos, da "alta cultura" e de diversas instituições atuais. 
                      Seu livro, que trata em última instância da busca do sentido da vida, não só diverte como 
                      também faz pensar.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-01.jpg" alt="Guia - Livro 1">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1979</li>
                    <li><b>Número de páginas: </b>204</li>
                    <li><b>ISBN: </b>8575421042</li>
                    <li><b>Título original: </b>The Hitchhiker's Guide to the Galaxy</li>
                  </ul>
                  <hr>
                  <!-- Livro 2 -->
                  <h2>O Restaurante no Fim do Universo</h2>
                  <p class="item-intro text-muted">
                      O que você pretende fazer quando chegar ao Restaurante do Fim do Universo? Devorar o 
                      suculento bife de um boi que se oferece como jantar ou apenas se embriagar com a poderosa 
                      Dinamite Pangaláctica, assistindo de camarote ao momento em que tudo se acaba numa explosão 
                      falta?

                      A continuação das incríveis aventuras de Arthur Dent e seus quatro amigos através da Galáxia 
                      começa a bordo da nave Coração de Ouro, rumo ao restaurante mais próximo. Mal sabem eles que 
                      farão uma viagem no tempo, cujo desfecho será simplesmente incrível. O segundo livro da série 
                      de Douglas Adams, que começou com o surpreendente O guia do mochileiro das galáxias, mostra 
                      os cinco amigos vivendo as mais inesperadas confusões numa história cheia de sátira, ironia e 
                      bom humor.

                      Com seu estilo inteligente e sagaz, Douglas Adams prende o leitor a cada página numa 
                      maravilhosa aventura de ficção científica combinada ao mais fino humor britânico, que 
                      conquistou fãs no mundo inteiro. Uma verdadeira viagem, em qualquer um dos mais improváveis 
                      sentidos.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-02.jpg" alt="Guia - Livro 2">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1980</li>
                    <li><b>Número de páginas: </b>229</li>
                    <li><b>ISBN: </b>857542128X</li>
                    <li><b>Título original: </b>The Restaurant at the End of the Universe</li>
                  </ul>
                  <hr>
                  <!-- Livro 3 -->
                  <h2>A Vida, o Universo e Tudo Mais</h2>
                  <p class="item-intro text-muted">
                      Após as loucas aventuras vividas com seus estranhos amigos em O guia do mochileiro das 
                      galáxias e O restaurante no fim do universo, Arthur Dent ficou cinco anos abandonado na 
                      Terra Pré-Histórica. Mesmo depois de tanto tempo, ele ainda acordava todas as manhãs com 
                      um grito de horror por estar preso àquela monótona e assustadora rotina. Talvez Arthur até 
                      preferisse continuar isolado em sua caverna escura, úmida e fedorenta a encarar a próxima 
                      aventura para a qual seria forçosamente arrastado: salvar o Universo dos temíveis robôs 
                      xenófobos do planeta Krikkit. Este é o terceiro volume da "trilogia de quatro livros" de 
                      Douglas Adams, um dos mais cultuados escritores de ficção científica de todos os tempos. 
                      Seu humor corrosivo e sua habilidade em criar situações improváveis tornam seus livros 
                      indispensáveis para qualquer um que tenha capacidade de debochar de si mesmo. Usando o 
                      planeta Krikkit como paródia da nossa sociedade e das guerras raciais, Adams cria uma 
                      história divertida, inteligente e repleta dos mais inusitados significados sobre a vida, 
                      o universo e tudo mais.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-03.jpg" alt="Guia - Livro 3">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1982</li>
                    <li><b>Número de páginas: </b>224</li>
                    <li><b>ISBN: </b>8575421727</li>
                    <li><b>Título original: </b>Life, the Universe and Everything</li>
                  </ul>
                  <hr>
                  <!-- Livro 4 -->
                  <h2>Até Mais, e Obrigado Pelos Peixes!</h2>
                  <p class="item-intro text-muted">
                      Depois de viajar pelo Universo, ver o aniquilamento da Terra, participar de guerras 
                      interestelares e conhecer as mais extraordinárias criaturas, Arthur está de volta ao 
                      seu planeta. Tudo parece igual, mas ele descobre que algo muito estranho aconteceu na 
                      sua ausência. Curioso com o fato e apaixonado por uma garota tão estranha quanto o que 
                      quer que tenha acontecido, ele parte em busca de uma explicação. Com sua peculiar ironia 
                      e seu talento aparentemente inesgotável para inventar personagens e histórias hilariantes 
                      – embora altamente filosóficas –, Douglas Adams nos presenteia com mais uma genial obra 
                      capaz de nos fazer refletir sobre o sentido da vida de uma forma bem diferente da habitual. 
                      Intercalando momentos cômicos com imagens e descrições altamente poéticas, Até mais, e 
                      obrigado pelos peixes! fecha com chave de ouro essa "trilogia de quatro livros" que já 
                      levou os leitores a conhecerem situações altamente improváveis e a viver momentos de 
                      reflexão e de pura diversão.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-04.jpg" alt="Guia - Livro 4">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1984</li>
                    <li><b>Número de páginas: </b>224</li>
                    <li><b>ISBN: </b>8575421999</li>
                    <li><b>Título original: </b>So Long, and Thanks for All the Fish</li>
                  </ul>
                  <hr>
                  <!-- Livro 5 -->
                  <h2>Praticamente Inofensiva</h2>
                  <p class="item-intro text-muted">
                      As inúmeras mudanças políticas, culturais e, principalmente, tecnológicas que aconteceram 
                      nesse período influenciaram os rumos da narrativa e tornaram Praticamente Inofensiva uma 
                      obra singular. Mas, em vez de perder o tom, Adams parece ainda mais irônico e profundo ao 
                      divagar sobre a vida, o Universo e tudo mais. Situações hilárias, personagens imprevisíveis, 
                      descrições poéticas e paisagens surrealistas se mesclam com perfeição, resultando numa trama 
                      cheia de suspense, comédia e filosofia. Depois de muitos anos, Arthur Dent, Tricia McMillan e 
                      Ford Prefect se reencontram. Mas o que deveria ser uma festejada reunião de velhos amigos se 
                      transforma numa terrível confusão que põe em risco a vida de todos. Praticamente inofensiva é 
                      o toque final de Adams nessa divertida história. Não importa se faz parte da "trilogia" ou 
                      não: ele é o último presente do autor para os mais de 15 milhões de fãs que adotaram sua obra 
                      como ícone de uma geração.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-05.jpg" alt="Guia - Livro 5">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1992</li>
                    <li><b>Número de páginas: </b>208</li>
                    <li><b>ISBN: </b>8575422537</li>
                    <li><b>Título original: </b>Mostly Harmless</li>
                  </ul>
                  <br><hr><br>
                  <h2 class="text-uppercase">Curiosidades</h2>
                  <p class="item-intro text-muted">42 fatos a respeito do Guia do Mochileiro das Galáxias</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/guia-curiosidades.jpg" alt="">
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i> Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Dirk livro 1 -->
                  <h2>Agência de Investigações Holísticas Dirk Gently</h2>
                  <p class="item-intro text-muted">
                      Richard MacDuff é um engenheiro de computação perfeitamente normal que sempre se comportou muito bem,
                      obrigado, até o dia em que deixa uma mensagem equivocada na secretária eletrônica de sua namorada,
                      Susan Way. Arrependido, toma a decisão mais natural possível: escalar o prédio dela e invadir seu
                      apartamento para roubar a fita com a gravação.
  
                      Na vizinhança, Dirk Gently bisbilhota os arredores com seu binóculo quando presencia o ato tresloucado 
                      do antigo colega de faculdade e decide entrar em contato para lhe oferecer seus serviços investigativos. 
                      Depois de uma série de acontecimentos bizarros, o detetive percebe uma interconexão obscura entre a 
                      atitude estapafúrdia do amigo e o assassinato de Gordon Way – irmão de Susan e chefe de Richard, que 
                      passa a ser suspeito do crime.
                      
                      De uma hora para outra, os dois veem-se envolvidos num caso incrivelmente estranho, com elementos 
                      díspares e desconexos que, no final, conseguem se encaixar de forma perfeita e construir uma trama 
                      típica de Douglas Adams.
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/dirk-01.jpg" alt="Dirk Gently - Livro 1">
                  <ul class="list-inline">
                    <li><b>Primeira publicação: </b>1987</li>
                    <li><b>Número de páginas: </b>240</li>
                    <li><b>ASIN: </b>B00ULOURSU</li>
                    <li><b>Titulo original: </b>Dirk Gently's Holistic Detective Agency</li>
                  </ul>
                  <hr>
                  <!-- Dirk livro 2 -->
                  <div class="modal-body">
                      <h2>A Longa e Sombria Hora do Chá da Alma</h2>
                      <p class="item-intro text-muted">
                          Kate Schechter devia ter prestado atenção aos avisos que o universo tentava lhe dar. No aeroporto 
                          de Heathrow, prestes a embarcar para a Noruega, a americana pensa em todos os sinais que lhe 
                          diziam para não fazer aquela viagem. Ainda assim, ela não está nem um pouco preparada para a 
                          explosão do balcão de check-in, que destrói parte do terminal.

                          Enquanto isso, no norte de Londres, o detetive Dirk Gently está no fundo do poço: sem dinheiro, 
                          vive de bicos como quiromante numa tendinha. Refletindo sobre seu fracasso, ele lembra de repente 
                          que, na verdade, tem um cliente e está absurdamente atrasado para o encontro aquela manhã.

                          Porém, o investigador chega tarde demais. Sentindo-se culpado pela sina do homem, ele resolve 
                          mais uma vez fazer uso da interconexão de todas as coisas e vê uma ligação do seu caso com os 
                          estranhos eventos no aeroporto.

                          Abrindo caminho em meio aos elementos mais absurdos, Dirk se depara com uma máquina de 
                          refrigerante que aparece nos lugares mais improváveis, uma águia hostil que insiste em atacá-lo, 
                          um hospital sinistro para casos exóticos, horóscopos insultuosos e uma calculadora de I Ching.

                          Neste delicioso livro que dá continuação à série de Dirk Gently, o leitor se surpreenderá ao 
                          observar como todas as peças do quebra-cabeça se encaixam para formar uma trama genial e hilária.
                      </p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/dirk-02.jpg" alt="Dirk Gently - Livro 2">
                      <ul class="list-inline">
                        <li><b>Primeira publicação: </b>1988</li>
                        <li><b>Número de páginas: </b>224</li>
                        <li><b>ISBN: </b>8580415594</li>
                        <li><b>Titulo original: </b>The Long Dark Tea-Time of the Soul</li>
                      </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i> Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>blabla</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Modal 4 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>bla bla</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Modal 5 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>bla bla</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Modal 6 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>bla bla</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
